<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        .menu{
            background-color: rgb(226, 69, 21);
            display: flex;
            justify-content: flex-end;
            border-radius: 25px;

        
        }
        .menu a{
            text-decoration: none;
            padding: 20px;
            color: white;
            margin: 30px 20px ;
            background-color: orchid
            
            ;
              
                border-radius: 30px 20px;

        }
       .menu:hover{
            background-color: gray;
        }

   
        @media screen and (max-width: 600px) {
            
            
            .menu{
                flex-direction: column;
                padding: 10px;
            }
            .menu a{
                background-color: indianred;
                margin: 10px 0px ;
                text-align: center;
                border-radius: 24px;
            }

        }

   /* float system */
    /* .coulmn{
        float: left;
        width: 25%;
        padding: 10px;
    }

    @media screen and (max-width:992px){
        .coulmn{
            float: left;
            width: 50%;
        }
    }

    @media screen and (max-width:600px){
        .coulmn{
           
            width: 100%;
        }
    } */
        /* flex system */

        .row{
            display: flex;
            padding: 10px;
        }



        @media screen and (max-width:1400px) {
            .coulmn{

               
                border: 3px solid orange;
                margin: 10px;
                text-align: center; 
                background-color: indianred;     
                border-radius: 20px;          
                

            }
        }



        @media screen and (max-width:992px) {
            .coulmn{

                display: 50%;
                border: 3px solid orange;
                margin: 10px;
                text-align: center; 
                background-color: rgb(92, 113, 205);               
                border-radius: 24px;

            }
        }


        @media screen and (max-width:600px) {
           

             .row{

                 flex-direction: column;

                 border: 3px solid rgba(212, 125, 44, 0.055);
                margin: 10px;
                text-align: center; 
                background-color: rgb(141, 64, 131);               
                border-radius: 30px;
             }
                

            }
        }

    </style>
</head>
<body>
    
    <div class="menu"> 
     <a href="">home 2</a>
    <a href="">home 2</a>
    <a href="">home 3</a>
    <a href="">home 4</a>
</div>

<div class="row">
    <div class="coulmn">
        <h1>Html</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, perferendis.</p>
    </div>

    <div class="coulmn">
        <h1>css</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, perferendis.</p>
    </div>


    <div class="coulmn">
        <h1>js</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, perferendis.</p>
    </div>


    <div class="coulmn">
        <h1>php</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, perferendis.</p>
    </div>
</div>

</body>
</html>